<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yo antes de ti</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Drama</p>
        <h1>Yo antes de ti</h1>
        <p class="fecha">Publicado el 12 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/antes.png" alt="Yo antes de ti"></div>

      <div class="contenido">
        <p>"Yo antes de ti" es una película y novela romántica sobre Louisa Clark,
          una joven optimista que es contratada como cuidadora de Will Traynor, un
          millonario que quedó paralizado en un accidente. La historia sigue el
          desarrollo de su relación mientras Lou intenta encontrar una razón para
          que Will siga viviendo, explorando temas de amor, destino y suicidio asistido. </p>
        <h2>Reparto</h2>
        <ul>
          <li>Emilia Clarke — Lou</li>
          <li>Sam Claflin — Will</li>
          <li>Janet McTeer, Charles Dance</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>Para quienes buscan romance con dilemas éticos y emocionales, y personajes atrapantes.</p>
      </div>

      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
       "Tiene momentos graciosos, momentos tristes, pero sobre todo, momentos bonitos. La química entre los protagonistas es enorme y la historia engancha."
      </blockquote>
      <blockquote>
        “Muchos tachan esta película de mediocre o sensiblera, incluso hablan de la poca química entre sus protagonistas. La verdad que no estoy de acuerdo con ello.”
      </blockquote>
      <blockquote>
        “Una gran parte de la película es agradable y romántica, la actriz es carismática y las anécdotas que van pasando son graciosas y entretenidas.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/FRrc2X4Uzm4?si=5YdYSZDN55K34ZmC" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/drama.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./antes.html">Volver arriba</a>
  </footer>
</body>

</html>
