<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anyone but You</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Comedia romántica</p>
        <h1>Anyone but You</h1>
        <p class="fecha">Publicado el 8 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/any.png" alt="Anyone but You"></div>

      <div class="contenido">
        <p>"Anyone But You" (conocida como "Cualquiera menos tú" o "Con todos menos contigo")
          es una comedia romántica de 2023 sobre Bea (Sydney Sweeney) y Ben (Glen Powell),
          quienes tras una primera cita aparentemente perfecta, se convierten en enemigos.
          Se reencuentran inesperadamente en una boda en Australia y deciden fingir ser pareja
          para evitar situaciones incómodas con sus ex, que también están invitados.
          La película se basa libremente en la obra de Shakespeare "Mucho ruido y pocas nueces". </p>
        <h2>Reparto</h2>
        <ul>
          <li>Sydney Sweeney — Bea</li>
          <li>Glen Powell — Ben</li>
          <li>Alexandra Shipp, GaTa, Dermot Mulroney</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A quienes aman la dinámica “enemies to lovers” con humor actual y estética playera.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “Fue genial… el público se reía durante toda la película. Buena energía y gran banda sonora.”
      </blockquote>
      <blockquote>
        “Ni brillante ni terrible… tiene personajes que son increíblemente atractivos y aparentemente lo suficientemente
        ricos como para que todo sea perfecto.”
      </blockquote>
      <blockquote>
        “Los personajes encantadores y la escritura divertida permiten que la audiencia ignore cualquier discrepancia
        lógica… diversión pura es exactamente lo que es esta película.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/UtjH6Sk7Gxs?si=5tF8ew1l6gDvcDBx" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/comedias.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./any.html">Volver arriba</a>
  </footer>
</body>

</html>
