<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La vida es bella</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Drama</p>
        <h1>La vida es bella</h1>
        <p class="fecha">Publicado el 11 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/bella.jpg" alt="La vida es bella"></div>

      <div class="contenido">
        <p>"La vida es bella" es una película italiana de 1997, dirigida y
          protagonizada por Roberto Benigni, que cuenta la historia de un padre
          judío que usa su imaginación y humor para proteger a su hijo de los
          horrores de un campo de concentración nazi, haciéndole creer que todo
          es un juego. La trama se divide en dos partes: una comedia romántica
          ambientada en los días previos a la Segunda Guerra Mundial, donde el
          protagonista, Guido, se enamora de Dora; y la segunda parte, ambientada
          en el campo de concentración, donde Guido junto a su hijo Giosuè y su tío
          son prisioneros. La película es conocida por su mezcla de comedia y tragedia,
          y por su mensaje de esperanza y amor paternal ante la adversidad</p>
        <h2>Reparto</h2>
        <ul>
          <li>Roberto Benigni — Guido</li>
          <li>Nicoletta Braschi — Dora</li>
          <li>Giorgio Cantarini — Giosuè</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A quienes buscan emocionarse con historias que equilibran comedia y tragedia con enorme sensibilidad.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “La historia es bellísima… cada vez que la veo, lloro. La única película en la que reí y al mismo tiempo lloré.”
      </blockquote>
      <blockquote>
        “Me faltan palabras para describir esta maravilla. Imprescindible. Absolutamente bella.”
      </blockquote>
      <blockquote>
        “La vida es bella es una película que consigue dividir al público… o la amas o la odias. Aunque creo que ganan los primeros en número.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/e-Z062tRdbQ?si=bUEhoKYwBrs-AeV5" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/drama.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./bella.html">Volver arriba</a>
  </footer>
</body>

</html>
