<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Am Bolt</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Documental</p>
        <h1>I Am Bolt</h1>
        <p class="fecha">Publicado el 10 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/bolt.png" alt="I Am Bolt"></div>

      <div class="contenido">
        <p>"I Am Bolt" es un documental biográfico de 2016 sobre el legendario
          atleta jamaicano Usain Bolt, el hombre más rápido del mundo. La
          película ofrece una mirada íntima a su vida, mostrando su riguroso
          entrenamiento, su carisma y el desarrollo de su carrera, incluyendo
          sus victorias olímpicas. También incluye entrevistas con otras figuras
          deportivas como Neymar y Serena Williams, y explora
          tanto sus triunfos como las dificultades, como las lesiones. </p>
        <h2>Reparto</h2>
        <ul>
          <li>Usain Bolt</li>
          <li>Familia, entrenadores y compañeros de selección</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A amantes del deporte, la superación y las historias de trabajo duro detrás del talento.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “El documental me motivó muchísimo. Ver cuánto sacrificio hubo detrás de ese atleta me dio fuerza para no rendirme.”
      </blockquote>
      <blockquote>
        “No es solo sobre éxitos y medallas: muestra también el trabajo duro, la presión y lo que hay detrás del ‘ser rápido’.”
      </blockquote>
      <blockquote>
        “Ver a alguien tan famoso tener momentos de duda y soñar tan alto me hace pensar que cualquiera puede intentarlo. Inspirador.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/XVje1n8K240?si=NliphgkYuFM7-C3E" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/documental.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./bolt.html">Volver arriba</a>
  </footer>
</body>

</html>
