<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El conjuro</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Terror</p>
        <h1>El conjuro</h1>
        <p class="fecha">Publicado el 5 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/conjuro.jpg" alt="El conjuro"></div>

      <div class="contenido">
        <p>"El Conjuro" es una película de terror de 2013 dirigida por
          James Wan que relata el caso real de los investigadores
          paranormales Ed y Lorraine Warren, quienes ayudan a la familia
          Perron a enfrentar una presencia demoníaca en su casa de Rhode
          Island en 1971. La película, protagonizada por Vera Farmiga y
          Patrick Wilson como los Warren, se basa en la historia de una
          bruja que maldijo la propiedad. </p>
        <h2>Reparto</h2>
        <ul>
          <li>Vera Farmiga — Lorraine Warren</li>
          <li>Patrick Wilson — Ed Warren</li>
          <li>Lili Taylor — Carolyn Perron</li>
          <li>Ron Livingston — Roger Perron</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A quienes disfrutan el terror atmosférico sin exceso de gore, con atención al sonido y al ritmo. Ideal si te
          gustó <em>Insidious</em> o <em>La maldición de Hill House</em>.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “Wan dirige con precisión quirúrgica cada silencio y golpe de sonido.”
      </blockquote>
      <blockquote>
        “El terror vuelve a lo esencial: tensión, clima y sugestión.”
      </blockquote>
      <blockquote>
        “Una de las experiencias de miedo más sólidas del cine reciente.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/_zU1gLWGnpg?si=PIbILXiVexk9DziW" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <div class="pie-nota">
        <a href="./index.html" class="boton">Ir a publicaciones</a>
        <a href="../categorias/terror.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./conjuro.html">Volver arriba</a>
  </footer>
</body>

</html>
