<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El dilema de las redes sociales</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Documental</p>
        <h1>El dilema de las redes sociales</h1>
        <p class="fecha">Publicado el 9 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/dilema.jpg"
          alt="El dilema de las redes sociales"></div>

      <div class="contenido">
        <p>"El dilema de las redes sociales" es un documental híbrido
          entre documental y drama que investiga el negocio de las redes
          sociales y sus efectos negativos. La película, que cuenta con
          testimonios de ex empleados de grandes empresas tecnológicas,
          denuncia que estas plataformas utilizan algoritmos para manipular
          la conducta de los usuarios, fomentar la adicción y obtener
          beneficios de la "economía de la atención". También explora el
          impacto de las redes en la polarización, la difusión de noticias
          falsas y la salud mental. </p>
        <h2>Participantes / Reparto</h2>
        <ul>
          <li>Tristan Harris</li>
          <li>Jaron Lanier</li>
          <li>Shoshana Zuboff, entre otros</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A quienes usan redes a diario y quieren entender su diseño persuasivo. Útil para estudiantes, familias y
          educadores.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “Un documental que abre los ojos: muestra cómo las redes sociales nos diseñaron para estar enganchados sin que lo notemos.”
      </blockquote>
      <blockquote>
        “Después de verla me hizo pensar: ¿soy usuario o soy producto? Esta reflexión me quedó.”
      </blockquote>
      <blockquote>
        “No aporta muchas soluciones nuevas, pero sí muchas razones para preocuparse — especialmente si estás todo el día conectado.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/EBxHl0H7Y0g?si=XoFOqAx0o4XKGvTh" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/documental.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./dilema.html">Volver arriba</a>
  </footer>
</body>

</html>
