<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El exorcista</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Terror</p>
        <h1>El exorcista</h1>
        <p class="fecha">Publicado el 6 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/exo.jpg" alt="El exorcista"></div>

      <div class="contenido">
        <p>El Exorcista es una película de terror de 1973 sobre una
          niña de 12 años, Regan, que sufre fenómenos paranormales como
          levitación y fuerza sobrehumana. Su madre, Chris, acude a dos
          sacerdotes, un psiquiatra llamado Karras y el padre Merrin,
          quienes tras investigar y confirmar que no es un problema médico,
          llevan a cabo un exorcismo para intentar liberar a la niña de
          una posesión demoníaca. La película, basada en la novela de
          William Peter Blatty, se considera un clásico del género y
          destaca por su atmósfera, efectos y por su batalla entre el bien y el mal. </p>
        <h2>Reparto</h2>
        <ul>
          <li>Ellen Burstyn — Chris MacNeil</li>
          <li>Linda Blair — Regan</li>
          <li>Max von Sydow — Padre Merrin</li>
          <li>Jason Miller — Padre Karras</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A quienes buscan un clásico profundo, más reflexivo que ruidoso, con impacto emocional duradero.</p>
      </div>

      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “Una auténtica pesadilla en pantalla: aún hoy me paraliza la escena de la cama levitando.”
      </blockquote>
      <blockquote>
        “Lo que más me impactó fue la atmósfera: no se basa solo en sustos, sino en algo profundo que te acompaña después de verla.”
      </blockquote>
      <blockquote>
        “No pienso que sea solo una película de terror: es un choque con lo desconocido, y eso la hace inolvidable.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/LlTl5PoS1cE?si=zUAb_jfYy1P64wbf" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/terror.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./exo.html">Volver arriba</a>
  </footer>
</body>

</html>
