<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los juegos del hambre (1)</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Ciencia ficción</p>
        <h1>Los juegos del hambre (1)</h1>
        <p class="fecha">Publicado el 13 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/hambre.jpg" alt="Los juegos del hambre 1"></div>

      <div class="contenido">
        <p>Los juegos del hambre (2012) es una película de ciencia
          ficción y acción ambientada en la nación post-apocalíptica
          de Panem, donde el Capitolio obliga a cada uno de los 12
          distritos a enviar dos adolescentes ("tributos") para luchar
          a muerte en un evento televisado anual. La trama sigue a
          Katniss Everdeen, quien se ofrece voluntariamente para salvar
          a su hermana menor, y debe usar su ingenio y habilidades de
          supervivencia en la arena para ganar, mientras el público la observa. </p>
        <h2>Reparto</h2>
        <ul>
          <li>Jennifer Lawrence — Katniss</li>
          <li>Josh Hutcherson — Peeta</li>
          <li>Liam Hemsworth — Gale</li>
          <li>Woody Harrelson — Haymitch</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A fans de las distopías con crítica social, heroínas fuertes y suspenso constante.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “Muy buena película, pese a su duración no se hace larga, ya que mantiene la incógnita hasta el final.”
      </blockquote>
      <blockquote>
        “La película resulta más violenta desde un punto de vista moral. … plantea desde el principio una sociedad de desigualdad.”
      </blockquote>
      <blockquote>
        “Una película bien producida. Se puede destacar su dirección artística, maquillaje, efectos de sonido y efectos visuales.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/mfmrPu43DF8?si=4ep32llv1N-aMnqA" type="video/mp4">
        Your browser does not support the video tag.
      </video>

      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/cienciaficcion.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./hambre.html">Volver arriba</a>
  </footer>
</body>

</html>
