<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hombres de negro</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Ciencia ficción</p>
        <h1>Hombres de negro</h1>
        <p class="fecha">Publicado el 14 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/hombres.jpg" alt="Hombres de negro"></div>

      <div class="contenido">
        <p>"Hombres de Negro" (1997) es una película de comedia y ciencia
          ficción sobre una organización secreta que monitoriza la actividad
          extraterrestre en la Tierra. La historia sigue a un oficial de
          policía de Nueva York, el agente J, que es reclutado por el veterano
          agente K para unirse a los Hombres de Negro y proteger al planeta
          de un terrorista intergaláctico. La película destaca por su acción,
          efectos especiales y humor, así como por el uso de "neuralizadores"
          para borrar la memoria de los testigos. </p>
        <h2>Reparto</h2>
        <ul>
          <li>Will Smith — Agente J</li>
          <li>Tommy Lee Jones — Agente K</li>
          <li>Linda Fiorentino, Rip Torn, Vincent D’Onofrio</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A quienes disfrutan la ciencia ficción ligera con comedia y mundo propio. Perfecta para ver en grupo.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “La dupla de Tommy Lee Jones y Will Smith es perfecta y muy acorde al espíritu de la película. Con momentos muy graciosos… sin ser una película cómica, y con la ciencia ficción funcionando.”
      </blockquote>
      <blockquote>
        “Tiene un gran argumento, una historia estupenda, un guión cuidado… me encantó, me dejó con ganas de unas gafas negras y ser parte de los Men in Black.”
      </blockquote>
      <blockquote>
        “Muy divertida y con algunos momentos realmente hilarantes. Lo que ocurre es que a veces el espectador debe creerse lo que pasa en pantalla y ahí flaquea un poco.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/9fEyWV4d7dw?si=bi6s45OYeacRT2Yc" type="video/mp4">
        Your browser does not support the video tag.
      </video>      

      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/cienciaficcion.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./hombres.html">Volver arriba</a>
  </footer>
</body>

</html>
