<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Lose a Guy in 10 Days</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>
<div class="linea-div"></div>

<body>
  <main class="articulo">
    <article class="detalle-nota">
      <div class="encabezado-nota">
        <p class="categoria">Comedia romántica</p>
        <h1>How to Lose a Guy in 10 Days</h1>
        <p class="fecha">Publicado el 7 de Noviembre de 2025 · Por <strong>Micaela Nowak</strong></p>
      </div>

      <div class="imagen-destacada"><img src="../img/howto.png" alt="How to Lose a Guy in 10 Days"></div>

      <div class="contenido">
        <p>Cómo perder a un chico en 10 días es una comedia romántica
          sobre Andie Anderson (Kate Hudson), una periodista que debe
          escribir un reportaje sobre cómo hacer que un hombre se aleje
          de ella en 10 días, y Benjamin Barry (Matthew McConaughey),
          un publicista que apuesta con su jefe a que puede enamorar a
          cualquier mujer en ese mismo periodo de tiempo. Sus planes se
          cruzan sin que ninguno de los dos sepa las verdaderas intenciones del otro,
          lo que los lleva a una serie de divertidas situaciones cómicas. </p>
        <h2>Reparto</h2>
        <ul>
          <li>Kate Hudson — Andie Anderson</li>
          <li>Matthew McConaughey — Benjamin Barry</li>
          <li>Adam Goldberg, Kathryn Hahn</li>
        </ul>
        <h2>¿A quién se la recomiendo?</h2>
        <p>A fans de las rom-com clásicas con enredos y final feel-good. Si te gustan <em>27 Dresses</em> o <em>10
            Things I Hate About You</em>, entra perfecto.</p>
      </div>
      <h2>Lo que dijo la gente sobre esta película</h2>
      <blockquote>
        “Algunas situaciones se sienten exageradas y un poco cliché hoy, pero funciona porque el ritmo es ágil y tiene muy buenos gags.”
      </blockquote>
      <blockquote>
        “Es una comedia romántica clásica: predecible pero entretenida — ideal para mirar sin pensarlo demasiado y reírte un rato.”
      </blockquote>
      <blockquote>
        “La química entre Kate Hudson y Matthew McConaughey es lo mejor: divertida, romántica y con momentos realmente entrañables.”
      </blockquote>

      <h2>Trailer</h2>
      <video width="320" height="240" controls>
        <source src="https://youtu.be/EiHLFK7Fo0s?si=CXltiXGExFtzWIyt" type="video/mp4">
        Your browser does not support the video tag.
      </video> 

      <div class="pie-nota">
        <a href="./index.html" class="boton">Volver a publicaciones</a>
        <a href="../categorias/comedias.html" class="boton">Ir a la categoría</a>
      </div>
    </article>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./howto.html">Volver arriba</a>
  </footer>
</body>

</html>
