<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todas las publicaciones</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
  <main class="publicaciones">
    <div class="entradas">
      <h2 style="text-align:center; margin: 0 0 20px 0;">Todas las películas</h2>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/conjuro.jpg" alt="El conjuro"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Terror</p>
          <h3>El conjuro</h3>
          <p>Los Warren enfrentan una presencia oscura en una granja. Terror clásico y atmósfera pura.</p>
          <a href="./conjuro.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/exo.jpg" alt="El exorcista"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Terror</p>
          <h3>El exorcista</h3>
          <p>Una niña poseída y un sacerdote que desafía lo imposible. Un antes y después en el cine.</p>
          <a href="./exo.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/howto.png" alt="How to Lose a Guy in 10 Days"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Comedia romántica</p>
          <h3>How to Lose a Guy in 10 Days</h3>
          <p>Una periodista y un publicista se desafían en una divertida batalla de amor y engaño.</p>
          <a href="./howto.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/any.png" alt="Anyone but You"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Comedia romántica</p>
          <h3>Anyone but You</h3>
          <p>De enemigos a pareja falsa: una historia moderna con humor y química.</p>
          <a href="./any.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/dilema.jpg" alt="El dilema de las redes sociales"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Documental</p>
          <h3>El dilema de las redes sociales</h3>
          <p>Una reflexión sobre el poder de las plataformas y cómo moldean nuestro comportamiento.</p>
          <a href="./dilema.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/bolt.png" alt="I Am Bolt"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Documental</p>
          <h3>I Am Bolt</h3>
          <p>La historia del hombre más rápido del mundo: talento, esfuerzo y humanidad.</p>
          <a href="./bolt.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/bella.jpg" alt="La vida es bella"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Drama</p>
          <h3>La vida es bella</h3>
          <p>Un padre convierte el horror en juego para proteger a su hijo. Una joya del cine.</p>
          <a href="./bella.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/antes.png" alt="Yo antes de ti"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Drama</p>
          <h3>Yo antes de ti</h3>
          <p>Una historia sobre el amor, la empatía y las decisiones que cambian la vida.</p>
          <a href="./antes.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/hambre.jpg" alt="Los juegos del hambre 1"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Ciencia ficción</p>
          <h3>Los juegos del hambre (1)</h3>
          <p>Katniss Everdeen desafía al sistema en una distopía tan brutal como adictiva.</p>
          <a href="./hambre.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota"><img src="../img/hombres.jpg" alt="Hombres de negro"></div>
        <div class="cuerpo-nota">
          <p class="categoria">Ciencia ficción</p>
          <h3>Hombres de negro</h3>
          <p>Agentes secretos, extraterrestres y mucho humor en esta mezcla de acción y fantasía.</p>
          <a href="./hombres.html" class="boton">Leer más</a>
        </div>
      </div>

      <div style="text-align:center; margin-top: 8px;">
        <a href="../categorias/index.html" class="boton">Ver por categoría</a>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./index.html">Volver arriba</a>
  </footer>
</body>
</html>
