<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoría: Ciencia ficción</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
  <main class="publicaciones">
    <div class="entradas">

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/hambre.jpg" alt="Los juegos del hambre 1">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Ciencia ficción</p>
          <h3>Los juegos del hambre (1)</h3>
          <p>Distopía, supervivencia y una heroína que cambia las reglas del juego.</p>
          <a href="../publis/hambre.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/hombres.jpg" alt="Hombres de negro">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Ciencia ficción</p>
          <h3>Hombres de negro</h3>
          <p>Acción y humor con agentes que vigilan la vida alienígena en secreto.</p>
          <a href="../publis/hombres.html" class="boton">Leer más</a>
        </div>
      </div>

      <div style="text-align:center; margin-top: 8px;">
        <a href="./index.html" class="boton">← Volver a Categorías</a>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./cienciaficcion.html">Volver arriba</a>
  </footer>
</body>
</html>
