<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoría: Comedias románticas</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
  <main class="publicaciones">
    <div class="entradas">

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/howto.png" alt="How to Lose a Guy in 10 Days">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Comedias románticas</p>
          <h3>How to Lose a Guy in 10 Days</h3>
          <p>Una apuesta, un artículo y dos personajes que se desafían… y se encuentran.</p>
          <a href="../publis/howto.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/any.png" alt="Anyone but You">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Comedias románticas</p>
          <h3>Anyone but You</h3>
          <p>De enemigos a “pareja falsa” en una boda. Chispa, química y enredos.</p>
          <a href="../publis/any.html" class="boton">Leer más</a>
        </div>
      </div>

      <div style="text-align:center; margin-top: 8px;">
        <a href="./index.html" class="boton">← Volver a Categorías</a>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./comedias.html">Volver arriba</a>
  </footer>
</body>
</html>
