<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoría: Documental</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
  <main class="publicaciones">
    <div class="entradas">

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/dilema.jpg" alt="El dilema de las redes sociales">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Documental</p>
          <h3>El dilema de las redes sociales</h3>
          <p>Una mirada crítica al impacto de las plataformas en nuestra conducta y sociedad.</p>
          <a href="../publis/dilema.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/bolt.png" alt="I Am Bolt">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Documental</p>
          <h3>I Am Bolt</h3>
          <p>Detrás de escena del velocista más rápido del mundo. Disciplina, carisma y legado.</p>
          <a href="../publis/bolt.html" class="boton">Leer más</a>
        </div>
      </div>

      <div style="text-align:center; margin-top: 8px;">
        <a href="./index.html" class="boton">← Volver a Categorías</a>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./documental.html">Volver arriba</a>
  </footer>
</body>
</html>
