<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoría: Drama</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
  <main class="publicaciones">
    <div class="entradas">

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/bella.jpg" alt="La vida es bella">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Drama</p>
          <h3>La vida es bella</h3>
          <p>Humor y ternura en medio del horror. Un clásico que emociona y queda resonando.</p>
          <a href="../publis/bella.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/antes.png" alt="Yo antes de ti">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Drama</p>
          <h3>Yo antes de ti</h3>
          <p>Un vínculo que transforma vidas y cuestiona elecciones difíciles.</p>
          <a href="../publis/antes.html" class="boton">Leer más</a>
        </div>
      </div>

      <div style="text-align:center; margin-top: 8px;">
        <a href="./index.html" class="boton">← Volver a Categorías</a>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./drama.html">Volver arriba</a>
  </footer>
</body>
</html>
