<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorías</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
  <h2 style="text-align:center; margin: 1%; color: #a40027;">Explorá por categoría</h2>
  <main class="publicaciones" style="margin-top: 0; padding-top: 0;">
    <div class="cat-grid">
      <article class="tarjeta-categoria">
        <div class="miniatura-categoria">
          <img src="../img/terror.jpg" alt="Categoría Terror">
        </div>
        <div class="cuerpo-categoria">
          <p class="categoria">Terror</p>
          <h3>Películas de Terror</h3>
          <p>Suspenso, atmósfera y sustos bien construidos. Dos clásicas para empezar.</p>
          <a href="./terror.html" class="boton">Ver categoría</a>
        </div>
      </article>

      <article class="tarjeta-categoria">
        <div class="miniatura-categoria">
          <img src="../img/comedia.webp" alt="Categoría Comedias románticas">
        </div>
        <div class="cuerpo-categoria">
          <p class="categoria">Comedias románticas</p>
          <h3>Comedias románticas</h3>
          <p>Química, enredos y finales felices. Dos imprescindibles del género.</p>
          <a href="./comedias.html" class="boton">Ver categoría</a>
        </div>
      </article>

      <article class="tarjeta-categoria">
        <div class="miniatura-categoria">
          <img src="../img/docu.jpeg" alt="Categoría Documental">
        </div>
        <div class="cuerpo-categoria">
          <p class="categoria">Documental</p>
          <h3>Documentales</h3>
          <p>Miradas reales: tecnología, deporte y grandes historias de vida.</p>
          <a href="./documental.html" class="boton">Ver categoría</a>
        </div>
      </article>

      <article class="tarjeta-categoria">
        <div class="miniatura-categoria">
          <img src="../img/drama.jpg" alt="Categoría Drama">
        </div>
        <div class="cuerpo-categoria">
          <p class="categoria">Drama</p>
          <h3>Dramas</h3>
          <p>Emoción, personajes entrañables y relatos que te quedan dando vueltas.</p>
          <a href="./drama.html" class="boton">Ver categoría</a>
        </div>
      </article>

      <article class="tarjeta-categoria">
        <div class="miniatura-categoria">
          <img src="../img/ciencia.webp" alt="Categoría Ciencia ficción">
        </div>
        <div class="cuerpo-categoria">
          <p class="categoria">Ciencia ficción</p>
          <h3>Ciencia ficción</h3>
          <p>Distopías, aliens y mundos posibles. Dos clásicos para viajar sin moverte.</p>
          <a href="./cienciaficcion.html" class="boton">Ver categoría</a>
        </div>
      </article>
    </div>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./index.html">Volver arriba</a>
  </footer>
</body>

</html>
