<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categoría: Terror</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="../../index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="../../contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
  <main class="publicaciones">
    <div class="entradas">

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/conjuro.jpg" alt="El conjuro">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Terror</p>
          <h3>El conjuro</h3>
          <p>Los Warren investigan una granja invadida por una presencia siniestra. Tensión clásica y sustos efectivos.</p>
          <a href="../publis/conjuro.html" class="boton">Leer más</a>
        </div>
      </div>

      <div class="tarjeta-nota">
        <div class="miniatura-nota">
          <img src="../img/exo.jpg" alt="El exorcista">
        </div>
        <div class="cuerpo-nota">
          <p class="categoria">Terror</p>
          <h3>El exorcista</h3>
          <p>La posesión más icónica del cine. Una obra que definió el género y todavía impacta.</p>
          <a href="../publis/exo.html" class="boton">Leer más</a>
        </div>
      </div>

      <div style="text-align:center; margin-top: 8px;">
        <a href="./index.html" class="boton">← Volver a Categorías</a>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
    <a href="./terror.html">Volver arriba</a>
  </footer>
</body>
</html>
