<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./publicaciones/categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./publicaciones/publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
    <main class="sobre-mi">
        <section class="biografia">
            <div class="biografia-imagen">
                <img src="./img/foto-mia.jpg" alt="Foto mía">
            </div>

            <div class="biografia-texto">
                <h1>Hola, soy Micaela Nowak 👋</h1>
                <p>
                    Soy Mica, una apasionada del cine y de las historias que dejan algo más que un simple final feliz.
                    Desde chica, las películas fueron mi forma de entender el mundo: cada escena, cada personaje, cada
                    frase me hizo pensar, reír o sentirme acompañada.
                </p>

                <p>
                    Este blog nace de esa idea: que las películas no son solo entretenimiento, sino una forma de
                    conectar con nuestras emociones.
                    Acá vas a encontrar reseñas, reflexiones y recomendaciones de distintos géneros —desde el miedo que
                    nos hace pensar en <em>El conjuro</em>,
                    hasta la ternura de <em>Yo antes de ti</em> o la motivación real de <em>I Am Bolt</em>.
                </p>

                <p>
                    No soy crítica de cine, solo alguien que disfruta mirar y recomendar lo que me interesa.
                </p>

                <blockquote>
                    “El cine no se trata solo de mirar una historia, sino de encontrarse un poco en ella.”
                </blockquote>

                <div class="redes">
                    <a href="www.linkedin.com/in/micaela-nowak-a06311276" title="LinkedIn">
                        LinkedIn
                    </a>|
                    <a href="https://github.com/micanowak" title="GitHub">
                        GitHub
                    </a>|
                    <a href="mailto:micanowak1@gmail.com" title="Enviar mail">
                        Mail
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./about.html">Volver arriba</a>
    </footer>
</body>

</html>