<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacto</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<header class="encabezado-principal">
  <nav>
    <ul>
      <li style="display:inline; margin:0 10px;"><a href="./index.html">Inicio</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./about.html">About</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./publicaciones/categorias/index.html">Categorías</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./publicaciones/publis/index.html">Publicaciones</a></li>
      <li style="display:inline; margin:0 10px;"><a href="./contacto.html">Contacto</a></li>
    </ul>
  </nav>
  <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
    <main class="contacto">
        <div class="formulario-contacto">
            <h1>Contacto</h1>
            <p>¿Querés contarme tu película favorita o algo relacionado con el cine?  
            Escribime, me encantaría escuchar tus opiniones 💬</p>

            <form action="#" method="post">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                <label for="nombre">Edad</label>
                <input type="text" id="edad" name="edad" placeholder="Tu edad" required>

                <label for="nombre">Película</label>
                <input type="text" id="deporte" name="deporte" placeholder="Película" required>

                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required>

                <label for="asunto">Género</label>
                <input type="text" id="asunto" name="asunto" placeholder="Género de la película">

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="6" placeholder="Escribí tu mensaje..." required></textarea>

                <button type="submit" class="boton">Enviar mensaje</button>
            </form>
        </div>
    </main>

    <footer>
        <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./contacto.html">Volver arriba</a>
    </footer>
</body>
</html>
