<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<header class="encabezado-principal">
    <nav>
        <ul>
            <li style="display:inline; margin:0 10px;"><a href="./index.html">Inicio</a></li>
            <li style="display:inline; margin:0 10px;"><a href="./about.html">About</a></li>
            <li style="display:inline; margin:0 10px;"><a href="./publicaciones/categorias/index.html">Categorías</a>
            </li>
            <li style="display:inline; margin:0 10px;"><a href="./publicaciones/publis/index.html">Publicaciones</a>
            </li>
            <li style="display:inline; margin:0 10px;"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1>Peliculas-Proyect</h1>
</header>

<div class="linea-div"></div>

<body>
    <section class="portada">
        <div class="portada-contenido">
            <h1>Las películas, el mayor entretenimiento</h1>
            <p>En este blog comparto películas que me emocionan, me hacen pensar o me sacan una sonrisa.
                Terror, drama, comedias románticas, documentales y ciencia ficción: cada género trae
                algo para vivir y conversar.</p>
            <a href="./publicaciones/publis/index.html" class="boton portada-boton">Ver publicaciones</a>
        </div>
    </section>

    <section class="introduccion">
        <h2>¿Qué vas a encontrar?</h2>
        <p>
            Descripciones de las películas (sin spoilers) organizadas por <strong>categorías</strong> para que sea fácil
            elegir qué ver: el suspenso de <em>Terror</em>, la dulzura de las <em>Comedias románticas</em>,
            la emoción del <em>Drama</em>, la mirada real del <em>Documental</em> y la imaginación de la
            <em>Ciencia ficción</em>.
        </p>
    </section>

    <section class="destacados">
        <h2>Lo más leído</h2>
        <div class="listaDest-list">
            <article class="listaDest-item">
                <img src="./publicaciones/img/conjuro.jpg" alt="El Conjuro" class="listaDest-img">
                <div class="listaDest-content">
                    <h3>El conjuro (Terror)</h3>
                    <p>Atmósfera clásica y tensión bien construida. Un imperdible para asustarse “bien”.</p>
                    <a href="./publicaciones/publis/conjuro.html" class="boton">Leer más</a>
                </div>
            </article>

            <article class="listaDest-item">
                <img src="./publicaciones/img/antes.png" alt="Yo antes de ti" class="listaDest-img">
                <div class="listaDest-content">
                    <h3>Yo antes de ti (Drama)</h3>
                    <p>Un romance que invita a pensar en las decisiones y el valor de acompañar.</p>
                    <a href="./publicaciones/publis/antes.html" class="boton">Leer más</a>
                </div>
            </article>

            <article class="listaDest-item">
                <img src="./publicaciones/img/bolt.png" alt="I Am Bolt" class="listaDest-img">
                <div class="listaDest-content">
                    <h3>I Am Bolt (Documental)</h3>
                    <p>Detrás de escena del hombre más rápido del mundo: disciplina y carisma.</p>
                    <a href="./publicaciones/publis/bolt.html" class="boton">Leer más</a>
                </div>
            </article>
        </div>
    </section>


    <section class="llamado">
        <h2>Explorá por categoría</h2>
        <p>Elegí un género y encontrá tu próxima película favorita.</p>
        <a href="./publicaciones/categorias/index.html" class="boton">Ir a categorías</a>
    </section>

    <footer>
        <p>© 2025 Peliculas-Proyect · Creado por Micaela Nowak</p>
        <a href="./index.html">Volver arriba</a>
    </footer>
</body>

</html>